{
  "name": "isssd-studio",
  "private": true,
  "version": "0.1.0",
  "description": "Regression harness and source history for ISSSD Studio",
  "scripts": {
    "test": "node --test tests/*.test.mjs",
    "restore:project": "node scripts/restore-canonical-project.mjs",
    "build:editor": "node scripts/build-editor.mjs",
    "serve:editor": "node scripts/serve-editor.mjs",
    "editor": "npm run build:editor && npm run serve:editor",
    "compare:v692-v693": "node scripts/compare-v692-v693.mjs",
    "verify:real-plus": "node scripts/verify-real-plus-project.mjs",
    "setup:mesen:windows": "powershell -ExecutionPolicy Bypass -File scripts/setup-mesen-windows.ps1",
    "check:windows-defaults": "powershell -ExecutionPolicy Bypass -File scripts/check-windows-defaults.ps1",
    "test:emulator": "node scripts/mesen-smoke.mjs",
    "test:emulator:nav": "node scripts/mesen-smoke.mjs --mode nav",
    "test:emulator:probe": "node scripts/mesen-smoke.mjs --mode probe",
    "test:emulator:semantic": "node scripts/mesen-semantic.mjs",
    "test:emulator:project:windows": "powershell -ExecutionPolicy Bypass -File scripts/test-plus-project-emulator-windows.ps1",
    "analyze:emulator:probe": "node scripts/analyze-mesen-probe.mjs",
    "compare:emulator:probes": "node scripts/compare-mesen-probes.mjs",
    "discover:emulator:windows": "powershell -ExecutionPolicy Bypass -File scripts/discover-mesen-state-windows.ps1",
    "discover:emulator:cross-rom:windows": "powershell -ExecutionPolicy Bypass -File scripts/discover-mesen-cross-rom-windows.ps1"
  }
}
